opacity-rule = [
  # "83:class_g = 'firefox' && !_NET_WM_STATE@:32a",
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "90:class_g = 'Qvim' && !_NET_WM_STATE@:32a",
  "95:class_g = 'Zathura' && !_NET_WM_STATE@:32a",
  "95:class_g = 'Spacefm' && !_NET_WM_STATE@:32a",
  "88:class_g = 'LilyTerm' && !_NET_WM_STATE@:32a",
  # "20:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
  "50:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
 # normal = { opacity = 0.9; };
 dock = { shadow = false;};
 dnd = { shadow = false; };
 tooltip = { shadow = false; };
 menu        = { opacity = false; };
 dropdown_menu = { opacity = false; };
 notification = { opacity = false; };
 dialog = { opacity = false; };
 toolbar = { opacity = false; };
 popup_menu    = { opacity = false; };
 utility       = { opacity = false; };
 combo       = { opacity = false; };
};
